.TH "soundbraid" 1 "2023-12-19" "20231219"

.SH "NAME"
.PP
SoundBraid \- simple audio mixer for ALSA and SNDIO

.SH "SYNOPSIS"
.PP
soundbraid

.SH "DESCRIPTION"
.PP
SoundBraid is a simple sound mixer supporting ALSA and SNDIO.  
.PP
Usage : Adjust controls for ALSA and SNDIO devices and streams.
.nf

Features include:
.RS
Supports ALSA and SNDIO
.nf
Dynamic updating of all Controls
.nf
Dynamically add controls for new streams
.nf
select capture devices (mic, line,cd, etc)
.nf
misc controls like mic boost

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/soundbraid/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb
