.TH "soundbraid" 1 "2023-12-19" "20231219"

.SH "NAME"
.PP
SoundBraid Limited \- simple audio mixer for SNDIO

.SH "SYNOPSIS"
.PP
soundbraid

.SH "DESCRIPTION"
.PP
SoundBraid is a simple sound mixer supporting SNDIO.  
.PP
Usage : Adjust controls for SNDIO.
.nf

Features include:
.RS
Supports SNDIO
.nf
Dynamic updating of all Controls
.nf
Dynamically add controls for new streams
.nf

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/soundbraid/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb
